{
  "name": "portalapi",
  "version": "1.0.0",
  "description": "API for portal usages - perform CRUD operations with DB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.17.3",
    "formidable": "^1.1.1",
    "mongoose": "^4.13.5"
  }
}
